<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static 'myapp/stylesheet/style.css' %}">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

  <!--  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lobster" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Paytone+One" />-->
    <title>Welcome to COPS Store</title>
  </head>
  <body class="bg">
    <header>
          <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="/">COPS STORE</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="/"><button type="button" class="btn btn-primary">HOME</button></a>

                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/products/"><button type="button" class="btn btn-warning">PRODUCTS</button></a>
                </li>

                  {% if user.is_authenticated %}
                <li class="nav-item">
                <!--  <a class="nav-link" href="#"><button type="button" class="btn btn-warning">Warning</button></a>-->
                <a class="nav-link" href="/addproduct/"><button type="button" class="btn btn-warning">ADD PRODUCT</button></a>
                </li>

                <li class="nav-item">
                <!--  <a class="nav-link" href="#"><button type="button" class="btn btn-warning">Warning</button></a>-->
                <a class="nav-link" href="/deleteproducts/"><button type="button" class="btn btn-warning">DELETE PRODUCT</button></a>
                </li>
                {% else %}
                {% endif %}
              </ul>

              <form class="form-inline mt-2 mt-md-0">

                {% if user.is_authenticated %}

            <a class="nav-link" href="#"><button type="button" class="btn btn-info">Hi {{ user.username }}!</button></a>

            <a class="nav-link" href="{% url 'myapp:logout' %}"><button type="button" class="btn btn-danger">LOGOUT</button></a>
        {% else %}
          <a class="nav-link" href="{% url 'myapp:login' %}"><button type="button" class="btn btn-success">LOGIN</button></a>
          <a class="nav-link" href="{% url 'myapp:signup' %}"><button type="button" class="btn btn-success">CREATE ACCOUNT</button></a>

        {% endif %}


              </form>
            </div>
          </nav>
        </header>

{% block body %}
{% endblock %}

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121473297-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121473297-1');
</script>


  </body>
</html>
